# appliance-assistant

./: .gitignore  CLAUDE.md  PROJECT_PLAN.md  README.md  checkstyle.xml  pom.xml
.claude/skills/: .codemie-sync.json
.claude/skills/write-tests/: SKILL.md
.github/workflows/: maven.yml
src/main/java/epam/course/: ApplianceAssistantApplication.java
src/main/java/epam/course/appliance/: ApplianceConfig.java  ApplianceConstant.java
src/main/java/epam/course/appliance/brain/config/: AssistanceConfig.java
src/main/java/epam/course/appliance/brain/service/: AssistantService.java  VectorStorageService.java
src/main/java/epam/course/appliance/brain/tool/: FetchApplianceDataTool.java
src/main/java/epam/course/appliance/brain/tool/prompt/: FetchAppliancePrompt.java
src/main/java/epam/course/appliance/common/: UserChatHolder.java  UserContextHolder.java
src/main/java/epam/course/appliance/controller/: ApplianceController.java  ChatController.java  MainController.java  UserController.java
src/main/java/epam/course/appliance/dto/: ChatMessageDto.java  UserChatData.java
src/main/java/epam/course/appliance/entity/: Appliance.java  User.java
src/main/java/epam/course/appliance/repository/: ApplianceRepository.java  UserRepository.java
src/main/java/epam/course/appliance/service/: ApplianceService.java  UserService.java
src/main/resources/: application.properties  system-prompt.xml
src/main/resources/templates/: chat.html  create_appliance.html  create_user.html  index.html  login.html  remove_appliance.html  remove_user.html
src/test/java/epam/course/: ApplianceAssistantApplicationTests.java
src/test/java/epam/course/appliance/brain/service/: AssistantServiceTest.java  VectorStorageServiceTest.java
src/test/java/epam/course/appliance/brain/tool/: FetchApplianceDataToolTest.java
src/test/java/epam/course/appliance/common/: UserChatHolderTest.java  UserContextHolderTest.java
src/test/java/epam/course/appliance/controller/: ApplianceControllerTest.java  ChatControllerTest.java  UserControllerTest.java
src/test/java/epam/course/appliance/service/: ApplianceServiceTest.java  UserServiceTest.java
